{
  "name": "bookwerx-reporting",
  "version": "0.1.0",
  "description": "An example reporting module that extracts information from a bookwerx-core server and uses D3 to produce a variety of reports. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bostontrader/bookwerx-reporting.git"
  },
  "keywords": [
    "bookwerx-core",
    "multi",
    "currency",
    "d3"
  ],
  "author": "Thomas Radloff (https://github.com/bostontrader)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bostontrader/bookwerx-reporting/issues"
  },
  "homepage": "https://github.com/bostontrader/bookwerx-reporting#readme",
  "dependencies": {
    "d3": "4.2.2"
  }
}
